REACT_APP_FIREBASE_API_KEY=AIzaSyBss7OdFGyoQhQ1CnnNBl3LOwDcMRklsAI
REACT_APP_FIREBASE_AUTH_DOMAIN=veertly-testing.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://veertly-testing.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=veertly-testing
REACT_APP_FIREBASE_STORAGE_BUCKET=veertly-testing.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=115627085559
REACT_APP_FIREBASE_APP_ID=1:115627085559:web:1f2d1566cc7ca30e05cdf2
REACT_APP_JITSI_ROOM_PREFIX=test
REACT_APP_ENV=TEST
EXTEND_ESLINT=true